{
  "name": "eth-net-props",
  "version": "1.0.36",
  "description": "Get properties of EMV-based network",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^6.7.0",
    "mocha": "^8.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0"
  },
  "homepage": "https://github.com/poanetwork/eth-net-props#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poanetwork/eth-net-props.git"
  },
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint .",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "POA Network",
  "license": "ISC"
}
